<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raquel Illerias">
    <meta name="keywords" content="raquel, illerias, raquel illerias, raquel frontend, illerias frontend, raquel illerias frontend, raquel illerias developer, raquel illerias frontend developer, raquel illerias portfolio">
    <meta name="robots" content="index,follow" />
    <meta name="revised" content="23/06/2022" />
    <meta name="description" content="Front-end Developer focused on creating intuitive dynamic user experiences.">
    <meta property="og:image" content="https://github.com/raquel-illerias/raquel-illerias.github.io/blob/main/myIcons/favicon.ico">
    <meta property="og:description" content="Front-end Developer focused on creating intuitive dynamic user experiences.">
    <meta property="og:title" content="Raquel Illerias Front-end Developer">
    <meta name="twitter:title" content="Raquel Illerias Front-end Developer">
    <meta name="twitter:description" content="Front-end Developer focused on creating intuitive dynamic user experiences.">
    <meta name="twitter:image" content="https://github.com/raquel-illerias/raquel-illerias.github.io/blob/main/myIcons/favicon.ico">
    <link rel="canonical" href="https://raquelillerias.co.uk/">
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../assets/images/favicon.ico">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Raquel Illerias | Front-end Developer</title>
</head>
<body>
    <header class="header">
        <figure class="header__figure">
            <div class="header__figure--img-container">
                <a href="../index.html">
                    <img class="header__figure--img" src="../assets/images/profile-pic copy.jpg" alt="">
                </a>
            </div>
            <figcaption class="header__figcaption">
                <h1 class="header__figcaption--h1">RAQUEL ILLERIAS</h1>
                <p class="header__figcaption--p">FRONT-END DEVELOPER</p>
            </figcaption>
        </figure>
    </header>
    <nav class="nav">
            <a href="../index.html" class="nav__a">HOME</a>
            <a href="./projects.html" class="nav__a--active">PROJECTS</a>
            <a href="./skills.html" class="nav__a">SKILLS</a>
            <a href="./contact.html" class="nav__a">CONTACT</a>
    </nav>
    <main class="main__projects">
        <h2 class="main__projects--h2">Projects</h2>

          <figure class="main__projects--figure">
            <div class="main__projects--figure-videoContainer">
                <a href="../projects/pizza-delivery-app" target="_blank">
                    <video class="main__projects--figure-video" src="../assets/videos/ccs-v.mp4" autoplay loop muted poster="../assets/images/ccs-ss.png"></video>
                </a>
            </div>
            <figcaption class="main__projects--figcaption">
                <h3 class="main__projects--figcaption-h3">Food Delivery App</h3>
                <p class="main__projects--figcaption-p"></p>
                <ul class="main__projects--figcaption-ul">
                    <li class="main__projects--figcaption-li">React</li>
                     <li class="main__projects--figcaption-li">MUI</li>
                    <li class="main__projects--figcaption-li">Styled Components</li>
                    <li class="main__projects--figcaption-li">JavaScript</li>
                    <li class="main__projects--figcaption-li">React Routers</li>
                    <li class="main__projects--figcaption-li">Git</li>
                    <li class="main__projects--figcaption-li">Figma</li>
                </ul>
                <div class="main__projects--figcaption-buttonsContainer">
                    <a class="main__projects--figcaption-button" href="../projects/cloud-services-website/index.html" target="_blank">Live Site</a>
                    <a class="main__projects--figcaption-button" href="https://github.com/raquel-illerias/Portfolio-projects/tree/main/projects/cloud-services-website" target="_blank">View Code</a>
                </div>
            </figcaption>
        </figure>

        <figure class="main__projects--figure">
            <div class="main__projects--figure-videoContainer">
                <a href="https://www.artesaniayvintage.com/" target="_blank">
                    <video class="main__projects--figure-video" src="../assets/videos/artesania-2022-08-02_18.36.11.mp4" autoplay loop muted poster="../assets/images/artesania.png"></video>
                </a>
            </div>
            <figcaption class="main__projects--figcaption">
                <h3 class="main__projects--figcaption-h3">Handcrafted Objects Shop</h3>
                <p class="main__projects--figcaption-p">Made in partnership with <a class="main__projects--figcaption-a" href="https://davidpaulos.com/" target="_blank">David Paulos.</a></p>
                <ul class="main__projects--figcaption-ul">
                    <li class="main__projects--figcaption-li">APIs</li>
                    <li class="main__projects--figcaption-li">JavaScript</li>
                    <li class="main__projects--figcaption-li">CSS</li>
                    <li class="main__projects--figcaption-li">SEO</li>
                    <li class="main__projects--figcaption-li">HTML</li>
                    <li class="main__projects--figcaption-li">Git</li>
                    <li class="main__projects--figcaption-li">Adobe XD</li>
                </ul>
                <div class="main__projects--figcaption-buttonsContainer">
                    <a class="main__projects--figcaption-button" href="https://www.artesaniayvintage.com/" target="_blank">Live Site</a>
                    <a class="main__projects--figcaption-button" href="https://github.com/raquel-illerias/raquel-illerias.github.io/tree/main/artesaniavintage/website" target="_blank">View Code</a>
                </div>
            </figcaption>
        </figure>
        <figure class="main__projects--figure">
            <div class="main__projects--figure-videoContainer">
                <a href="../projects/cloud-services-website/index.html" target="_blank">
                    <video class="main__projects--figure-video" src="../assets/videos/ccs-v.mp4" autoplay loop muted poster="../assets/images/ccs-ss.png"></video>
                </a>
            </div>
            <figcaption class="main__projects--figcaption">
                <h3 class="main__projects--figcaption-h3">Cloud Services Website</h3>
                <p class="main__projects--figcaption-p"></p>
                <ul class="main__projects--figcaption-ul">
                    <li class="main__projects--figcaption-li">Bootstrap</li>
                    <li class="main__projects--figcaption-li">SASS</li>
                    <li class="main__projects--figcaption-li">JavaScript</li>
                    <li class="main__projects--figcaption-li">HTML</li>
                    <li class="main__projects--figcaption-li">Git</li>
                </ul>
                <div class="main__projects--figcaption-buttonsContainer">
                    <a class="main__projects--figcaption-button" href="../projects/cloud-services-website/index.html" target="_blank">Live Site</a>
                    <a class="main__projects--figcaption-button" href="https://github.com/raquel-illerias/Portfolio-projects/tree/main/projects/cloud-services-website" target="_blank">View Code</a>
                </div>
            </figcaption>
        </figure>

        <figure class="main__projects--figure">
            <div class="main__projects--figure-videoContainer">
                <a href="../projects/saint-monet-website/index.html" target="_blank">
                    <video class="main__projects--figure-video" src="../assets/videos/saintMonet-2022-08-23_19.04.52.mp4" autoplay loop muted poster="../assets/images/saint-ss.png"></video>
                </a>
            </div>
            <figcaption class="main__projects--figcaption">
                <h3 class="main__projects--figcaption-h3">Clothing Retailer Website</h3>
                <p class="main__projects--figcaption-p">Animations in CSS3 and Swiper API</p>
                <ul class="main__projects--figcaption-ul">
                    <li class="main__projects--figcaption-li">APIs</li>
                    <li class="main__projects--figcaption-li">JavaScript</li>
                    <li class="main__projects--figcaption-li">CSS</li>
                    <li class="main__projects--figcaption-li">SEO</li>
                    <li class="main__projects--figcaption-li">HTML</li>
                    <li class="main__projects--figcaption-li">Git</li>
                    <li class="main__projects--figcaption-li">Adobe XD</li>
                </ul>
                <div class="main__projects--figcaption-buttonsContainer">
                    <a class="main__projects--figcaption-button" href="../projects/saint-monet-website/index.html" target="_blank">Live Site</a>
                    <a class="main__projects--figcaption-button" href="https://github.com/raquel-illerias/Portfolio-projects/tree/main/projects/saint-monet-website" target="_blank">View Code</a>
                </div>
            </figcaption>
        </figure>
       
        <figure class="main__projects--figure">
            <div class="main__projects--figure-videoContainer">
                <a href="../projects/ice-cream-shop-website/index.html" target="_blank">
                    <video class="main__projects--figure-video" src="../assets/videos/dolcissimo-2022-08-23_19.05.57.mp4" autoplay loop muted poster="../assets/images/dolcissimo-ss.png"></video>
                </a>
            </div>
            <figcaption class="main__projects--figcaption">
                <h3 class="main__projects--figcaption-h3">Ice Cream Vendor Website</h3>
                <p class="main__projects--figcaption-p">Project built in vanilla Javascript, HTML5 and CSS3</p>
                <ul class="main__projects--figcaption-ul">
                    <li class="main__projects--figcaption-li">APIs</li>
                    <li class="main__projects--figcaption-li">JavaScript</li>
                    <li class="main__projects--figcaption-li">CSS</li>
                    <li class="main__projects--figcaption-li">SEO</li>
                    <li class="main__projects--figcaption-li">HTML</li>
                    <li class="main__projects--figcaption-li">Git</li>
                    <li class="main__projects--figcaption-li">Adobe XD</li>
                </ul>
                <div class="main__projects--figcaption-buttonsContainer">
                    <a class="main__projects--figcaption-button" href="../projects/ice-cream-shop-website/index.html" target="_blank">Live Site</a>
                    <a class="main__projects--figcaption-button" href="https://github.com/raquel-illerias/Portfolio-projects/tree/main/projects/ice-cream-shop-website" target="_blank">View Code</a>
                </div>
            </figcaption>
        </figure> 
    </main>
    <footer class="footer">
        <p class="footer__p">© 2022 Raquel Illerias  | All Rights Reserved</p>
    </footer> 
</body>
</html>